spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=1234567

logging.level.root=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.web=TRACE


# criar as tabelas do banco de dados. 
# O banco de dados deve ser criado antes de executar o servidor. 
# O nome do banco de dados deverá ser "demo"
spring.sql.init.mode=always


# página de erro
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always

